<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>About the Twelve Factor App | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="About The Twelve Factor AppWhat is the Twelve Factor App?The Twelve Factor App is a set of standards regarding how to build an application. They have been created over time by developers who have work">
<meta property="og:type" content="article">
<meta property="og:title" content="About the Twelve Factor App">
<meta property="og:url" content="https://yumis56.github.io/is373-project/2024/10/11/about-12factorapp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="About The Twelve Factor AppWhat is the Twelve Factor App?The Twelve Factor App is a set of standards regarding how to build an application. They have been created over time by developers who have work">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-11T02:29:45.079Z">
<meta property="article:modified_time" content="2024-10-11T02:29:45.079Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/is373-project/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/is373-project/favicon.png">
  
  
  
<link rel="stylesheet" href="/is373-project/css/style.css">

  
    
<link rel="stylesheet" href="/is373-project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/is373-project/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/is373-project/">Home</a>
        
          <a class="main-nav-link" href="/is373-project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/is373-project/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yumis56.github.io/is373-project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-about-12factorapp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/is373-project/2024/10/11/about-12factorapp/" class="article-date">
  <time class="dt-published" datetime="2024-10-11T02:29:45.079Z" itemprop="datePublished">2024-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About the Twelve Factor App
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="About-The-Twelve-Factor-App"><a href="#About-The-Twelve-Factor-App" class="headerlink" title="About The Twelve Factor App"></a>About The Twelve Factor App</h1><h2 id="What-is-the-Twelve-Factor-App"><a href="#What-is-the-Twelve-Factor-App" class="headerlink" title="What is the Twelve Factor App?"></a>What is the Twelve Factor App?</h2><p>The Twelve Factor App is a set of standards regarding how to build an application. They have been created over time by developers who have worked on numerous apps, and want to help other developers avoid common issues when building apps, provide definitions for terminology, and offer solutions to problems that a developer might face in the development process. As the title states, it gives twelve different steps from beginning to end on how to build an application, and goes into depth of each step and why it is necessary to go through it. </p>
<h2 id="History-of-the-Twelve-Factor-App"><a href="#History-of-the-Twelve-Factor-App" class="headerlink" title="History of the Twelve Factor App"></a>History of the Twelve Factor App</h2><p>The origin of the Twelve Factor App started back in 2011, where developers that worked on Heroku, a platform as a service (PaaS), were dealing with the transition into cloud computing. Since cloud computing dealt with applications on a different scale to traditional software computing, developers were left confused as they tried to apply traditional methods to this transitional period. As a result, Heroku engineers began to create their twelve factor methodology, which encompassed cloud computing issues like scalability, consistency between development and production, and lifecycle management. With their experience as engineers and developers at the forefront of cloud computing, they combined all their knowledge to make these steps so that others could follow their guidelines in order to create fully functional applications that are suited for the cloud. The creators of the Twelve Factor App have stated that they took inspiration for the structure from Martin Fowler’s <em>‘Patterns of Enterprise Application Architecture’</em> and <em>‘Refactoring’</em>, which are about the patterns and practices that developers should use so it is easier to create useful software. </p>
<h2 id="What-are-the-Twelve-Factors"><a href="#What-are-the-Twelve-Factors" class="headerlink" title="What are the Twelve Factors?"></a>What are the Twelve Factors?</h2><p><strong>1. Codebase</strong><br><em>One codebase tracked in revision control, many deploys</em></p>
<p><strong>2. Dependencies</strong><br><em>Explicitly declare and isolate dependencies</em></p>
<p><strong>3. Config</strong><br><em>Store config in the environment</em></p>
<p><strong>4. Backing Services</strong><br><em>Treat backing services as attached resources</em></p>
<p><strong>5. Build, release, run</strong><br><em>Strictly separate build and run stages</em></p>
<p><strong>6. Processes</strong><br><em>Execute the app as one or more stateless processes</em></p>
<p><strong>7. Port Binding</strong><br><em>Export services via port binding</em></p>
<p><strong>8. Concurrency</strong><br><em>Scale out via the process model</em></p>
<p><strong>9. Disposability</strong><br><em>Maximize robustness with fast startup and graceful shutdown</em></p>
<p><strong>10. Dev&#x2F;prod parity</strong><br><em>Keep development, staging, and production as similar as possible</em></p>
<p><strong>11. Logs</strong><br><em>Treat logs as event streams</em></p>
<p><strong>12. Admin Processes</strong><br><em>Run admin&#x2F;management tasks as one-off processes</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yumis56.github.io/is373-project/2024/10/11/about-12factorapp/" data-id="cm2440s540001gdqe68awcnxx" data-title="About the Twelve Factor App" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/is373-project/2024/10/11/README/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Readme file
        
      </div>
    </a>
  
  
    <a href="/is373-project/2024/10/11/about-computers-etc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Computing Parts and Concepts</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/is373-project/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/is373-project/2024/10/11/about-docker/">About Docker</a>
          </li>
        
          <li>
            <a href="/is373-project/2024/10/11/git-github/">About Git and GitHub</a>
          </li>
        
          <li>
            <a href="/is373-project/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/is373-project/2024/10/11/links-citations/">(no title)</a>
          </li>
        
          <li>
            <a href="/is373-project/2024/10/11/setup-ubuntu/">Set Up Ubuntu</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/is373-project/" class="mobile-nav-link">Home</a>
  
    <a href="/is373-project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/is373-project/js/jquery-3.6.4.min.js"></script>



  
<script src="/is373-project/fancybox/jquery.fancybox.min.js"></script>




<script src="/is373-project/js/script.js"></script>





  </div>
</body>
</html>